<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="coffeelattecafemanagement.exe" version="1.0.0.0" publicKeyToken="e192e2ee54507c6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="coffeelattecafemanagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="coffeelattecafemanagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="coffeelattecafemanagement.exe" size="55808">
      <assemblyIdentity name="coffeelattecafemanagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OuaS+Na+nNKQkWjhHmqK5BaWz/7i5dM1WBNVTAQgRZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="coffeelattecafemanagement.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BMLOT6G8\user" issuerKeyHash="8161a35b90b4a5d35e18b481112096d7d317facd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nbx/lVpBq7dG08i+nzRlwp/6qF6MOkSmbRJUw2MdPjE=</DigestValue></Reference></SignedInfo><SignatureValue>xdMzvTun93IqEMVpr6deukWg28b0y3nTwtAx2Af8xbzfU4jdZIJQtndAeVJNsmyPrjRAzT7BXepE9B0K1CFaSaQ2+DYeSCBMTAILj9t6+YHiVIiuZgxR5HcYyxLLi6K7LTAgOXxPPQkkrhaIsOLLnmEMAKp816WXH6rCtX70zzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25cQudaIr+0V7L+/eYADWjkei2kGzQ18gALlDbjBgF2sdRnCrxHoQyWamE1QqMnIN9eFrM3IBeOBvJrKkxJuFWIjRB1RUIiBDzJI8SmvnwJVSgG2oJKihk7x/BNlZimgagRTJC500evy9uwoEY9UEcT9NprtJZFxjJ1c/R0BORk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="313e1d63c354126da6443a8c5ea8fa9fc265349fbec8d346b7ab415a957fbc35" Description="" Url=""><as:assemblyIdentity name="coffeelattecafemanagement.exe" version="1.0.0.0" publicKeyToken="e192e2ee54507c6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BMLOT6G8\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RuoHXZL9pVyCW0eCszvu91JfssY6gCf+Jfa27ZHJK0M=</DigestValue></Reference></SignedInfo><SignatureValue>F4o1NnTtpC914/dps+BkM4LiBS8s88ADypb2OYniquW02sybCIxPwpCgupDP0mhSKAyVgvdZaYddDrDIINvTbFubuYaGT6uqVARMqwyJ+09eOeb8xMwusd482ESoqmB1VL2icQ2G+0HpxNyllwQzrVV2k4W2fuD1nuixP+dt2w4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25cQudaIr+0V7L+/eYADWjkei2kGzQ18gALlDbjBgF2sdRnCrxHoQyWamE1QqMnIN9eFrM3IBeOBvJrKkxJuFWIjRB1RUIiBDzJI8SmvnwJVSgG2oJKihk7x/BNlZimgagRTJC500evy9uwoEY9UEcT9NprtJZFxjJ1c/R0BORk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdLh3tmWW/6pM7URBgC2NjzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBCAE0ATABPAFQANgBHADgAXAB1AHMAZQByMB4XDTE5MTIwMzIwNTE1MloXDTIwMTIwMzAyNTE1MlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQgBNAEwATwBUADYARwA4AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA25cQudaIr+0V7L+/eYADWjkei2kGzQ18gALlDbjBgF2sdRnCrxHoQyWamE1QqMnIN9eFrM3IBeOBvJrKkxJuFWIjRB1RUIiBDzJI8SmvnwJVSgG2oJKihk7x/BNlZimgagRTJC500evy9uwoEY9UEcT9NprtJZFxjJ1c/R0BORkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCq7fvImXFDcxYqC8ED3IPUezK44HNUuxO7zyUxkNfwwQXIcFni/YZxH3+Exek3u+EUB2SHGIgkwnfDaBdADtP1CwcwC3/m9gjLuFNujQwcDy4pNYD5b85L/cEnGzL2Fd9aOeW+ldyUwhVigenoTi/e/F0OFXUyuLrJRH1a00SJ7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>